using Core as EPM;

context log {
    @Comment : 'Log Req/Response'
    entity logs {
            @Comment : 'Text ID'
        key TEXTID   : Integer generated by default as identity(start with 1000000000 increment by 1 no minvalue maxvalue 1999999999 no cache no cycle);

            @Comment : 'Language'
            req      : EPM.VLString null;

            @Comment : 'ISO Language Key'
            key      : EPM.ISOLanguageT;

            @Comment : 'Text'
            response : EPM.ResponseT null;
    }
};