{
    "format_version": 1,
    "imports": [
       
        {
            "target_table": "MD.Employees",
            "source_data": {
                "data_type": "CSV",
                "file_name": "employees.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
					"EMPLOYEEID",
					"NAME.FIRST",
					"NAME.MIDDLE",
					"NAME.LAST",
					"NAME.INITIALS",
					"SEX",
					"LANGUAGE",
					"PHONENUMBER",
					"EMAILADDRESS",
					"LOGINNAME",
					"ADDRESSES.ADDRESSID",
					"VALIDITY.STARTDATE",
					"VALIDITY.ENDDATE",
					"CURRENCY",
					"SALARYAMOUNT",
					"ACCOUNTNUMBER",
					"BANKID",
					"BANKNAME",
					"EMPLOYEEPICURL"
                ]
            }
        }
    ]
}